# SocialMedia

./: README.md  SocialMedia.sln  repo.props
Dal/: DbContext.cs  SocialMedia.Dal.csproj  SocialMediaContext.cs
Dal/Configurations/: BasicInfoConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
Dal/Migrations/: 20230609232929_Initial.Designer.cs  20230609232929_Initial.cs  SocialMediaContextModelSnapshot.cs
SocialMedia.Api/: ApiRoutes.cs  GlobalUsings.cs  Program.cs  SocialMedia.Api.csproj  appsettings.json
SocialMedia.Api/Contracts/UserProfile/Requests/: UserProfileCreateUpdate.cs
SocialMedia.Api/Contracts/UserProfile/Responses/: BasicInformation.cs  UserProfileResponse.cs
SocialMedia.Api/Controllers/: PostsController.cs
SocialMedia.Api/Controllers/V1/: PostsController.cs  UserProfilesController.cs
SocialMedia.Api/Controllers/V2/: PostsController.cs
SocialMedia.Api/Extensions/: RegistrarExtensions.cs
SocialMedia.Api/MappingProfiles/: UserProfileMappings.cs
SocialMedia.Api/Options/: ConfigureSwaggerOptions.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Registrars/Implementation/: BogardRegistrar.cs  DbRegistar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
SocialMedia.Api/Registrars/Interface/: IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs
SocialMedia.Application/: Class1.cs  SocialMedia.Application.csproj
SocialMedia.Application/MappingProfiles/: UserProfileMap.cs
SocialMedia.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileHandler.cs  UpdateUserProfileBasicInfoHandler.cs
SocialMedia.Application/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserProfile.cs  UpdateUserProfileBasicInfo.cs
SocialMedia.Application/UserProfiles/Queries/: GetAllUserProfiles.cs  GetUserProfileById.cs
SocialMedia.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdQueryHandler.cs
SocialMedia.Domain/: SocialMedia.Domain.csproj
SocialMedia.Domain/Aggregates/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
SocialMedia.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
SocialMedia.Domain/Models/: Post.cs
