<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\repo.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.2.0.71021">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Posts\CommandHandlers\" />
	  <Folder Include="Posts\Commands\" />
	  <Folder Include="Posts\Queries\" />
	  <Folder Include="Posts\QueryHandlers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dal\SocialMedia.Dal.csproj" />
	  <ProjectReference Include="..\SocialMedia.Domain\SocialMedia.Domain.csproj" />
	</ItemGroup>

</Project>
